<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
  <title>Quiz APP</title>
</head>
<body>
<div class="container">
  <div class="quiz-info">
    <div class="category">Category: <span>Global</span></div>
    <div class="count">Questions Count: <span></span></div>
  </div>
<div class="title" >
</div>
<div class="answers">
</div>

<div class="submit-answer">
  <button type="submit" id="submit">submit</button>
  </div>

  <div class="bulets">
    <ul >
    

    </ul>
    <div class="timer"></div>

  </div>
<div class="results">
</div>
</div>

</div>

</div>



  <script src="js/main.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->

</body>
</html>


